apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'org.apache.commons:commons-configuration2:2.2'
    compile 'com.fazecast:jSerialComm:2.0.2'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'net.tarpn.app.Main'
